:root {
  /*
    Social Proofs Page

    These are the CSS Variables according to the style guide.
    */
  --White: hsl(0, 0%, 100%);
  --Soft_Pink: hsl(333, 80%, 67%);
  --Very_Dark_Magenta: hsl(300, 43%, 22%);
  --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
  --Light_Grayish_Magenta: hsl(300, 24%, 96%);
  --font_family: "League Spartan";
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font_family);
}
/* Rating section style */

.rating {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--Light_Grayish_Magenta);
  color: var(--Very_Dark_Magenta);
  margin: auto;
  margin-bottom: 10px;
  padding: 0 30px 0 20px;
  border-radius: 10px;
  width: 400px;
}
.rating img {
  margin-right: 10px;
}
.rating p {
  font-weight: 700;
  margin-left: 30px;
}

/* card section css */
.card_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "start ref2 end";
  place-content: center;
  place-items: center;
  gap: -25px;
  margin-top: 50px;
}
.FIRST_CARD {
  grid-area: start;
}

.SECOND_CARD {
  grid-area: ref2;
  transform: translateY(20px);
}

.THIRD_CARD {
  grid-area: end;
  transform: translateY(40px);
}
.FIRST_CARD,
.SECOND_CARD,
.THIRD_CARD {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 10px;
  margin-left: -25px;
  margin-right: -25px;
  padding: 40px;
  background-color: var(--Very_Dark_Magenta);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px slid #ccc;
}

section img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

section p {
  color: var(--White);
  font-size: 19px;
  line-height: 25px;
}

.sharer1_info,
.sharer2_info,
.sharer3_info {
  display: flex;
  transform: translateY(-15px);
}

div span {
  line-height: 5px;
  margin-left: 20px;
  margin-top: -10px;
  font-size: 14px;
}

div span h3:first-child {
  color: var(--White);
}

div span h3:nth-child(2) {
  color: var(--Soft_Pink);
}

/* Header section style */
header {
  margin: 0 auto;
}
.banner_text {
  padding: 20px 10px;
  display: inline-block;
  margin-left: 30px;
}

header h1,
p {
  color: var(--Very_Dark_Magenta);
  font-size: 14px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  max-width: 300px;
  transform: translateY(200px);
}

.banner_description {
  font-size: 1.2em;
  margin: 20px 0 0;
  max-width: 450px;
  font-weight: 300;
  transform: translateY(210px);
}

/* rating css section */

.ratings-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "rating_one rating_two rating_three"
    ". rating_two rating_three"
    ". . rating_three";
  place-content: center;
  place-items: center;
  gap: 30px;
}
.rating_one,
.rating_two,
.rating_three {
  display: flex;
  justify-content: space-between;
  background-color: var(--Light_Grayish_Magenta);
  padding-left: 15px;
  padding-right: 20px;
  align-items: center;
  width: 480px;
  margin-bottom: 40px;
  border-radius: 8px;
  color: var(--Very_Dark_Magenta);
}
.rating_one p {
  color: var(--Very_Dark_Magenta);
  font-weight: bold;
}
.rating_two p {
  color: var(--Very_Dark_Magenta);
  font-weight: bold;
}

.rating_three p {
  color: var(--Very_Dark_Magenta);
  font-weight: bold;
}
.star_icon {
  width: 30px;
  height: 30px;
  align-self: center;
}
.rating_one {
  grid-area: rating_one;
  align-self: center;
  transform: translateX(790px);
}
.rating_two {
  grid-area: rating_two;
  transform: translateX(310px);
}

.rating_three {
  grid-area: rating_three;
  transform: translateX(-160px);
}

/* For screen width > mobile */
/* @media (min-width: 641px) {
/* For mobile view*/
@media (min-width: 320px) and (max-width: 475px) {
  header h1 {
    font-size: 2.5rem;
    margin-block-start: -40%;
    text-align: center;
  }

  .banner_text p {
    width:100%;
    margin-left: -25%;
    text-align:center;
    line-height: 1.2;
  }

  .rating div{
    width:200px;
  }

  .ratings-section {
    display: flex;
    flex-direction: column;
    transform: unset;
    padding-top: 250px;
    padding-left: 10px;
    width:85%;
    margin-left: -12%;
  }

  .ratings-section div {
    transform: unset;
    flex-wrap: wrap;
    justify-content: center;
    margin:-5px;
    width:90%;
    height:65px;
    
  }

  .ratings-section, div p {
    flex-basis: 100%;
    padding-left: 20%;
    margin-top: 10px;
    font-size: 15px;
    
  }

  .star_icon {
    display: block;
    width:5%;
    height: 15px;
    padding-inline-start: 10px;
    padding-top:15px;
    
  }
 

  .card_section {
    display: flex;
    flex-direction: column;
    margin:15%;
    justify-content: space-between;
    
  }
  .card_section section {
    height:150px;
    width:90%;
  }

  .card_section p {
    font-size: 16px;
    line-height: 1.3;
    padding-left: 0px;
    font-weight: 400;
    
  }
}